SUPABASE_URL=https://lawaadzoxwufjbskafzu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhd2FhZHpveHd1Zmpic2thZnp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU1NzMxNSwiZXhwIjoyMDczMTMzMzE1fQ.nBuHL30zMuQWjLdjf9hSMiFuKstqSiWTyTKGZxLwKho
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhd2FhZHpveHd1Zmpic2thZnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTczMTUsImV4cCI6MjA3MzEzMzMxNX0.RFjSoHZOk4r3ioZwxs7a-ZOvsK9C5KcGlitcNm-Ovl0
PORT=4000

JWT_SECRET=gaxkgUC14qFy9X08ztw1FbWQvr9V8pWTyic3ml9fcJ5t2GzoY2LELVRQulW5ooKtgxWbsZHM2tANUVZFi5Y1SA==
JWT_EXPIRES_IN=24h
